{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The \'93FH52 java\'94 folder contains a Java version of Facehard 5.2, substantially completed, but incomplete.\
\
The original BASIC code from Nathan is found in \'93original FH52 basic\'94.  I captured the final version of Nathan\'92s own work in \'93original FH80 basic\'94.  \
\
I propose that the best path forward is to complete a Java version of FH52 and test its output against the output of Nathan\'92s BASIC output for FH52.  When confidence is established, diffs between BASIC 52 and 80  should be applied and the regression testing completed again.\
\
It is my hope that modularity should be maintained along the lines suggested: calculation should be separate from Nathan\'92s original \'93answer a questionnaire, get a result\'94 usage model, so that various applications (e.g., simulation games) might benefit from the professional knowledge Nathan expressed in his original code.\
\
Project files seen here are remnants of the original author\'92s use of IntelliJ\'92s IDEA Java IDE.\
}